browser position chr9:21974806-22009503
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='LPP-AS2 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	21974806	21974806	0
chr9	21974806	21974809	2
chr9	21974809	21974828	3
chr9	21974828	21974832	4
chr9	21974832	21974833	5
chr9	21974833	21974864	6
chr9	21974864	21974885	5
chr9	21974885	21974900	4
chr9	21974900	21974905	2
chr9	21974905	22009401	0
chr9	22009401	22009409	2
chr9	22009409	22009410	3
chr9	22009410	22009478	5
chr9	22009478	22009483	4
chr9	22009483	22009484	3
chr9	22009484	22009503	0
