browser position chr9:21995546-22012458
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='TTTY4C (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	21995546	21995546	0
chr9	21995546	21995597	1
chr9	21995597	21995652	0
chr9	21995652	21995698	1
chr9	21995698	21999292	0
chr9	21999292	21999303	1
chr9	21999303	21999358	2
chr9	21999358	22010950	0
chr9	22010950	22011002	1
chr9	22011002	22012458	0
