browser position chr9:22010631-22012403
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='AC010084.1 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	22010631	22010631	0
chr9	22010631	22010693	1
chr9	22010693	22012295	0
chr9	22012295	22012319	1
chr9	22012319	22012342	2
chr9	22012342	22012349	1
chr9	22012349	22012403	0
