browser position chr4:89280980-89313213
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm20172 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89280980	89312626	0
chr4	89312626	89312627	4
chr4	89312627	89312632	6
chr4	89312632	89312633	8
chr4	89312633	89312638	12
chr4	89312638	89312641	14
chr4	89312641	89312642	16
chr4	89312642	89312645	28
chr4	89312645	89312646	40
chr4	89312646	89312698	62
chr4	89312698	89312712	23
chr4	89312712	89312719	18
chr4	89312719	89312720	16
chr4	89312720	89312721	15
chr4	89312721	89312722	13
chr4	89312722	89312724	11
chr4	89312724	89312726	3
chr4	89312726	89312728	2
chr4	89312728	89312730	1
chr4	89312730	89313213	0
