browser position chr4:89280987-89314973
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm37169 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89280987	89305539	0
chr4	89305539	89305541	42
chr4	89305541	89305543	45
chr4	89305543	89305599	46
chr4	89305599	89305601	45
chr4	89305601	89305603	44
chr4	89305603	89305608	35
chr4	89305608	89305612	34
chr4	89305612	89305616	31
chr4	89305616	89305617	24
chr4	89305617	89305618	11
chr4	89305618	89305620	1
chr4	89305620	89312645	0
chr4	89312645	89312698	11
chr4	89312698	89312701	7
chr4	89312701	89312713	2
chr4	89312713	89312719	1
chr4	89312719	89314973	0
