browser position chr4:89283370-89314955
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm45336 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89283370	89305538	0
chr4	89305538	89305539	7
chr4	89305539	89305540	13
chr4	89305540	89305542	18
chr4	89305542	89305550	22
chr4	89305550	89305553	24
chr4	89305553	89305554	28
chr4	89305554	89305556	29
chr4	89305556	89305569	30
chr4	89305569	89305597	31
chr4	89305597	89305599	30
chr4	89305599	89305600	25
chr4	89305600	89305601	23
chr4	89305601	89305603	20
chr4	89305603	89305604	18
chr4	89305604	89305606	17
chr4	89305606	89305610	15
chr4	89305610	89305614	14
chr4	89305614	89305617	9
chr4	89305617	89305618	7
chr4	89305618	89305620	1
chr4	89305620	89314955	0
