browser position chr4:89283368-89313214
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm42488 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89283368	89305539	0
chr4	89305539	89305542	31
chr4	89305542	89305566	32
chr4	89305566	89305597	33
chr4	89305597	89305603	31
chr4	89305603	89305616	21
chr4	89305616	89305617	14
chr4	89305617	89305618	8
chr4	89305618	89313214	0
