browser position chr4:89283363-89313208
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm36981 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89283363	89305537	0
chr4	89305537	89305538	7
chr4	89305538	89305539	8
chr4	89305539	89305540	21
chr4	89305540	89305542	40
chr4	89305542	89305544	44
chr4	89305544	89305546	46
chr4	89305546	89305548	48
chr4	89305548	89305550	50
chr4	89305550	89305553	52
chr4	89305553	89305600	55
chr4	89305600	89305603	39
chr4	89305603	89305616	32
chr4	89305616	89305617	28
chr4	89305617	89305618	11
chr4	89305618	89313208	0
