browser position chr4:89280983-89313208
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm26659 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89280983	89305539	0
chr4	89305539	89305590	35
chr4	89305590	89305592	31
chr4	89305592	89305594	27
chr4	89305594	89305596	23
chr4	89305596	89305598	16
chr4	89305598	89305600	8
chr4	89305600	89313208	0
