browser position chr4:89280978-89313214
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='RP24-362N13.1 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89280978	89305538	0
chr4	89305538	89305539	3
chr4	89305539	89305541	32
chr4	89305541	89305543	33
chr4	89305543	89305556	34
chr4	89305556	89305596	35
chr4	89305596	89305597	34
chr4	89305597	89305598	33
chr4	89305598	89305599	32
chr4	89305599	89305600	30
chr4	89305600	89305601	29
chr4	89305601	89305602	28
chr4	89305602	89305605	27
chr4	89305605	89305611	26
chr4	89305611	89305614	20
chr4	89305614	89305617	15
chr4	89305617	89305618	6
chr4	89305618	89313214	0
