browser position chr4:89280994-89313202
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm45526 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89280994	89305539	0
chr4	89305539	89305596	39
chr4	89305596	89305598	36
chr4	89305598	89305600	33
chr4	89305600	89305601	4
chr4	89305601	89313202	0
