browser position chr4:89280986-89313210
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm37096 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89280986	89305539	0
chr4	89305539	89305540	9
chr4	89305540	89305541	14
chr4	89305541	89305542	18
chr4	89305542	89305543	20
chr4	89305543	89305545	22
chr4	89305545	89305547	23
chr4	89305547	89305566	25
chr4	89305566	89305569	30
chr4	89305569	89305571	32
chr4	89305571	89305594	33
chr4	89305594	89305601	31
chr4	89305601	89305603	30
chr4	89305603	89305607	29
chr4	89305607	89305609	28
chr4	89305609	89305611	26
chr4	89305611	89305613	24
chr4	89305613	89305614	21
chr4	89305614	89305617	20
chr4	89305617	89305618	4
chr4	89305618	89313210	0
