browser position chr4:89283367-89313215
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm43883 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89283367	89305537	0
chr4	89305537	89305539	2
chr4	89305539	89305540	10
chr4	89305540	89305542	14
chr4	89305542	89305544	20
chr4	89305544	89305550	21
chr4	89305550	89305554	22
chr4	89305554	89305556	23
chr4	89305556	89305566	24
chr4	89305566	89305568	32
chr4	89305568	89305589	34
chr4	89305589	89305591	33
chr4	89305591	89305595	30
chr4	89305595	89305597	28
chr4	89305597	89305599	27
chr4	89305599	89305601	26
chr4	89305601	89305603	25
chr4	89305603	89305606	18
chr4	89305606	89305616	15
chr4	89305616	89305617	12
chr4	89305617	89305618	3
chr4	89305618	89313215	0
