browser position chr4:89280983-89313212
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='5031425E22Rik (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89280983	89312626	0
chr4	89312626	89312627	2
chr4	89312627	89312633	4
chr4	89312633	89312638	6
chr4	89312638	89312639	8
chr4	89312639	89312641	10
chr4	89312641	89312642	11
chr4	89312642	89312645	13
chr4	89312645	89312646	25
chr4	89312646	89312648	26
chr4	89312648	89312650	27
chr4	89312650	89312652	29
chr4	89312652	89312656	30
chr4	89312656	89312660	32
chr4	89312660	89312662	34
chr4	89312662	89312689	35
chr4	89312689	89312698	32
chr4	89312698	89312714	12
chr4	89312714	89312721	11
chr4	89312721	89312724	7
chr4	89312724	89312730	1
chr4	89312730	89313212	0
