browser position chr4:89280977-89313215
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm44919 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89280977	89305537	0
chr4	89305537	89305539	1
chr4	89305539	89305540	26
chr4	89305540	89305542	29
chr4	89305542	89305544	35
chr4	89305544	89305546	36
chr4	89305546	89305550	37
chr4	89305550	89305553	38
chr4	89305553	89305554	42
chr4	89305554	89305593	44
chr4	89305593	89305594	43
chr4	89305594	89305596	40
chr4	89305596	89305598	37
chr4	89305598	89305600	34
chr4	89305600	89305601	31
chr4	89305601	89305603	24
chr4	89305603	89305604	12
chr4	89305604	89305613	9
chr4	89305613	89305614	6
chr4	89305614	89305617	3
chr4	89305617	89313215	0
