browser position chr4:89280999-89314735
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm43861 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89280999	89305539	0
chr4	89305539	89305540	24
chr4	89305540	89305542	28
chr4	89305542	89305590	34
chr4	89305590	89305592	30
chr4	89305592	89305594	26
chr4	89305594	89305596	20
chr4	89305596	89305598	14
chr4	89305598	89305600	10
chr4	89305600	89305601	6
chr4	89305601	89314735	0
