browser position chr4:89283365-89313214
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm36960 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89283365	89305539	0
chr4	89305539	89305541	18
chr4	89305541	89305543	20
chr4	89305543	89305553	21
chr4	89305553	89305566	27
chr4	89305566	89305567	30
chr4	89305567	89305598	47
chr4	89305598	89305600	44
chr4	89305600	89305601	41
chr4	89305601	89305602	38
chr4	89305602	89305603	36
chr4	89305603	89305613	26
chr4	89305613	89305616	25
chr4	89305616	89305617	22
chr4	89305617	89305618	3
chr4	89305618	89305620	1
chr4	89305620	89313214	0
