browser position chr4:89281017-89313214
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm38368 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89281017	89305537	0
chr4	89305537	89305539	3
chr4	89305539	89305540	21
chr4	89305540	89305541	27
chr4	89305541	89305543	28
chr4	89305543	89305566	29
chr4	89305566	89305567	32
chr4	89305567	89305591	47
chr4	89305591	89305592	46
chr4	89305592	89305593	43
chr4	89305593	89305597	42
chr4	89305597	89305601	41
chr4	89305601	89305602	40
chr4	89305602	89305603	39
chr4	89305603	89305606	29
chr4	89305606	89305612	28
chr4	89305612	89305613	26
chr4	89305613	89305616	25
chr4	89305616	89305617	20
chr4	89305617	89305618	6
chr4	89305618	89305620	1
chr4	89305620	89313214	0
