browser position chr4:89281079-89313202
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm14866 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89281079	89305539	0
chr4	89305539	89305540	2
chr4	89305540	89305542	12
chr4	89305542	89305544	22
chr4	89305544	89305546	28
chr4	89305546	89305548	32
chr4	89305548	89305590	33
chr4	89305590	89305592	27
chr4	89305592	89305594	21
chr4	89305594	89305596	19
chr4	89305596	89305598	15
chr4	89305598	89305600	11
chr4	89305600	89305601	5
chr4	89305601	89313202	0
