browser position chr4:89280980-89313214
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm10513 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89280980	89305539	0
chr4	89305539	89305540	29
chr4	89305540	89305541	32
chr4	89305541	89305567	33
chr4	89305567	89305600	35
chr4	89305600	89305601	32
chr4	89305601	89305603	28
chr4	89305603	89305614	26
chr4	89305614	89305616	25
chr4	89305616	89305617	19
chr4	89305617	89305618	6
chr4	89305618	89313214	0
