browser position chr4:89281043-89313210
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='Gm45484 (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89281043	89305537	0
chr4	89305537	89305539	3
chr4	89305539	89305540	23
chr4	89305540	89305541	32
chr4	89305541	89305543	35
chr4	89305543	89305551	37
chr4	89305551	89305552	38
chr4	89305552	89305553	40
chr4	89305553	89305567	41
chr4	89305567	89305591	43
chr4	89305591	89305593	41
chr4	89305593	89305595	40
chr4	89305595	89305597	37
chr4	89305597	89305599	35
chr4	89305599	89305601	32
chr4	89305601	89305603	29
chr4	89305603	89305612	19
chr4	89305612	89305614	18
chr4	89305614	89305616	15
chr4	89305616	89305617	13
chr4	89305617	89305618	4
chr4	89305618	89313210	0
