browser position chr4:89283365-89313214
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#  300 base wide bar graph, ausoScale is on by default == graphing
#  limits will dynamically change to always show full range of data
#  in veiwing window, priority = 20 position this as the second graph
#  Note, zero-relative, halp-open coordinate system in use for bedGraph format
track type=bedGraph name='C030013D06Rik (1X)' description='15-50' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	89283365	89305539	0
chr4	89305539	89305603	51
chr4	89305603	89305604	33
chr4	89305604	89305616	32
chr4	89305616	89305617	22
chr4	89305617	89305618	14
chr4	89305618	89312644	0
chr4	89312644	89312645	1
chr4	89312645	89312698	9
chr4	89312698	89312701	6
chr4	89312701	89312713	4
chr4	89312713	89312714	3
chr4	89312714	89312719	2
chr4	89312719	89312746	1
chr4	89312746	89313214	0
